[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1780518514

[trash]
nemo-icon-position-timestamp=1779805662
nemo-icon-position=91,225
monitor=0
icon-scale=1

[Nacho.volume]
nemo-icon-position-timestamp=1780278633
nemo-icon-position=74,321
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1780278633
nemo-icon-position=74,21
monitor=0
icon-scale=1

[home]
nemo-icon-position-timestamp=1780278633
nemo-icon-position=74,121
monitor=0
icon-scale=1

[iPhone.volume]
nemo-icon-position=74,221
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1780278633
