[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][105]
activityId=04ad4240-a372-48c6-af9f-157512f42bd2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][105][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][105][Wallpaper][org.kde.image][General]
Image=file:///home/nachodubra/Imágenes/unknown-green-mountains-and-hills.jpg
SlidePaths=/home/nachodubra/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][52]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=04ad4240-a372-48c6-af9f-157512f42bd2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][52][Applets][102][Configuration][SensorColors]
cpu/all/usage=26,115,232

[Containments][52][Applets][103][Configuration][SensorColors]
memory/physical/used=26,115,232

[Containments][52][ConfigDialog]
DialogHeight=540
DialogWidth=1185

[Containments][52][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1299
ToolBoxButtonY=62
changedPositions={}
lastResolution=1920x1080
positions={"1366x768":["1","12","desktop:/steam.desktop","0","0","desktop:/obsidian.desktop","0","2","desktop:/pgadmin4.desktop","0","1","desktop:/dev.zed.Zed.desktop","0","3"],"1920x1080":["4","17","desktop:/dev.zed.Zed.desktop","1","0","desktop:/obsidian.desktop","0","0","desktop:/pgadmin4.desktop","2","0","desktop:/steam.desktop","3","0"]}
sortMode=-1

[Containments][52][Wallpaper][org.kde.image][General]
Image=file:///home/nachodubra/Imágenes/unknown-green-mountains-and-hills.jpg
SlidePaths=/home/vince/.local/share/wallpapers,/usr/share/wallpapers

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][78][Applets][102]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][78][Applets][102][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][78][Applets][102][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso total de CPU

[Containments][78][Applets][102][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][78][Applets][102][Configuration][SensorColors]
cpu/all/averageTemperature=232,73,26
cpu/all/usage=26,115,232

[Containments][78][Applets][102][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/averageTemperature"]

[Containments][78][Applets][103]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][78][Applets][103][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=211
popupWidth=303

[Containments][78][Applets][103][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Uso de memoria

[Containments][78][Applets][103][Configuration][SensorColors]
memory/physical/used=26,115,232

[Containments][78][Applets][103][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][78][Applets][104]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][78][Applets][104][Configuration]
popupHeight=408
popupWidth=308

[Containments][78][Applets][104][Configuration][General]
favoritesPortedToKAstats=true

[Containments][78][Applets][104][Configuration][Shortcuts]
global=Alt+F1

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][78][Applets][80][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:Alacritty.desktop

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.pager

[Containments][78][Applets][84]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][78][Applets][84][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][78][Applets][84][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][78][Applets][84][Applets][106]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][78][Applets][84][Applets][85]
immutability=1
plugin=org.kde.kdeconnect

[Containments][78][Applets][84][Applets][86]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][78][Applets][84][Applets][87]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][78][Applets][84][Applets][88]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][78][Applets][84][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][78][Applets][84][Applets][90]
immutability=1
plugin=org.kde.kscreen

[Containments][78][Applets][84][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][78][Applets][84][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][78][Applets][84][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][78][Applets][84][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][78][Applets][84][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][78][Applets][84][Applets][96]
immutability=1
plugin=org.kde.plasma.volume

[Containments][78][Applets][84][Applets][96][Configuration][General]
migrated=true

[Containments][78][Applets][84][Applets][97]
immutability=1
plugin=org.kde.plasma.weather

[Containments][78][Applets][84][Applets][99]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][78][Applets][84][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][78][Applets][84][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][78][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][78][Applets][98][Configuration]
popupHeight=451
popupWidth=560

[Containments][78][Applets][98][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
use24hFormat=2

[Containments][78][Applets][98][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][78][General]
AppletOrder=104;80;81;102;83;103;84;98

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,04ad4240-a372-48c6-af9f-157512f42bd2,desktop:/dev.zed.Zed.desktop,0,04ad4240-a372-48c6-af9f-157512f42bd2,desktop:/pgadmin4.desktop,0,04ad4240-a372-48c6-af9f-157512f42bd2,desktop:/obsidian.desktop,0,04ad4240-a372-48c6-af9f-157512f42bd2
